# deme-code

./: README.md  SpringCloud Gateway 断言.xmind  pom.xml
sharding-demo/: pom.xml
sharding-demo/sharding-jdbc-demo/: pom.xml
sharding-demo/sharding-jdbc-demo/src/main/java/com/zhao/: RunBoot.java
sharding-demo/sharding-jdbc-demo/src/main/java/com/zhao/entity/: Border.java  CUser.java  City.java  Position.java  PositionDetail.java
sharding-demo/sharding-jdbc-demo/src/main/java/com/zhao/hint/: MyHint.java
sharding-demo/sharding-jdbc-demo/src/main/java/com/zhao/id/: MyShardingId.java
sharding-demo/sharding-jdbc-demo/src/main/java/com/zhao/repository/: BorderRepository.java  CUserRepository.java  CityRepository.java  PositionDetailRepository.java  PositionRepository.java
sharding-demo/sharding-jdbc-demo/src/main/resources/: application-encryptor.properties  application-hint-database.properties  application-master-slave.properties  application-sharding-database.properties
sharding-demo/sharding-jdbc-demo/src/test/java/dao/: TestEncryptor.java  TestHint.java  TestMasterSlave.java  TestShardingTransaction.java  TestingShardingDatabase.java
starterusedemo/: pom.xml
starterusedemo/src/main/java/com/zhao/: StarterUseApplication.java
starterusedemo/src/test/java/starter/: StarterUseTest.java
zhao-ad/: pom.xml
zhao-ad/ad-eureka/: pom.xml
zhao-ad/ad-eureka/src/main/java/com/zhao/ad/eureka/: EurekaServerApplication.java
zhao-ad/ad-eureka/src/main/resources/: application.yml
zhao-ad/ad-gateway/: pom.xml
zhao-ad/ad-gateway/src/main/java/com/zhao/ad/zuul/: ZuulApplication.java
zhao-ad/ad-gateway/src/main/java/com/zhao/ad/zuul/filter/: AccessLogFilter.java  PreRequestFilter.java
zhao-ad/ad-gateway/src/main/resources/: application.yml
zhao-ad/ad-service/: pom.xml
zhao-ad/ad-service/ad-common/: pom.xml
zhao-ad/ad-service/ad-common/src/main/java/com/zhao/ad/common/advice/: CommonResponseAdvice.java  GlobalExceptionAdvice.java
zhao-ad/ad-service/ad-common/src/main/java/com/zhao/ad/common/annotation/: IgnoreCommonResponse.java
zhao-ad/ad-service/ad-common/src/main/java/com/zhao/ad/common/conf/: WebConfiguration.java
zhao-ad/ad-service/ad-common/src/main/java/com/zhao/ad/common/dump/: DConstant.java
zhao-ad/ad-service/ad-common/src/main/java/com/zhao/ad/common/exception/: AdException.java
zhao-ad/ad-service/ad-common/src/main/java/com/zhao/ad/common/vo/: CommonRespone.java
zhao-ad/ad-service/ad-search/: pom.xml
zhao-ad/ad-service/ad-search/src/main/java/com/zhao/ad/search/: SearchApplication.java
zhao-ad/ad-service/ad-search/src/main/java/com/zhao/ad/search/constants/: CommonStatus.java  OpType.java
zhao-ad/ad-service/ad-search/src/main/java/com/zhao/ad/search/controller/: SearchController.java
zhao-ad/ad-service/ad-search/src/main/java/com/zhao/ad/search/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
zhao-ad/ad-service/ad-search/src/main/java/com/zhao/ad/search/feignclients/: SponsorClient.java  SponsorClientHystrix.java
zhao-ad/ad-service/ad-search/src/main/java/com/zhao/ad/search/handler/: AdLevelHandler.java
zhao-ad/ad-service/ad-search/src/main/java/com/zhao/ad/search/index/: DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
zhao-ad/ad-service/ad-search/src/main/java/com/zhao/ad/search/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
zhao-ad/ad-service/ad-search/src/main/resources/: application.yml
zhao-ad/ad-service/ad-sponsor/: pom.xml
zhao-ad/ad-service/ad-sponsor/src/main/java/com/zhao/ad/sponsor/: SponsorApplication.java
zhao-ad/ad-service/ad-sponsor/src/main/java/com/zhao/ad/sponsor/constants/: CommonStatus.java  Constants.java
zhao-ad/ad-service/ad-sponsor/src/main/java/com/zhao/ad/sponsor/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
zhao-ad/ad-service/ad-sponsor/src/main/java/com/zhao/ad/sponsor/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
zhao-ad/ad-service/ad-sponsor/src/main/java/com/zhao/ad/sponsor/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
zhao-ad/ad-service/ad-sponsor/src/main/java/com/zhao/ad/sponsor/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
zhao-ad/ad-service/ad-sponsor/src/main/java/com/zhao/ad/sponsor/util/: CommonUtils.java
zhao-ad/ad-service/ad-sponsor/src/main/java/com/zhao/ad/sponsor/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitItRequest.java  (+12 more)
zhao-ad/ad-service/ad-sponsor/src/main/resources/: application.yml
zhao-ad/ad-service/ad-sponsor/src/test/java/ad/: DumpDataService.java
(+1274 files in other folders)
