spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/test1
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=351848327

spring.shardingsphere.encrypt.tables.c_user.columns.pwd.plain_column=pwd_plain
spring.shardingsphere.encrypt.tables.c_user.columns.pwd.cipher_column=pwd_cipher
spring.shardingsphere.encrypt.encryptors.zhao_pwd.type=aes
spring.shardingsphere.encrypt.encryptors.zhao_pwd.props.aes.key.value=1234
spring.shardingsphere.encrypt.tables.c_user.columns.pwd.encryptor=zhao_pwd
spring.shardingsphere.props.query.with.cipher.column=false
spring.shardingsphere.sharding.tables.c_user.key-generator.column=id
spring.shardingsphere.sharding.tables.c_user.key-generator.type=SNOWFLAKE




